# libspandsp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspandsp.so.0'

# Names of this library.
library_names='libspandsp.so.0.0.2 libspandsp.so.0 libspandsp.so'

# The name of the static archive.
old_library='libspandsp.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dan/dev/tiff-3.8.2/libtiff/.libs /home/dan/dev/tiff-3.8.2/libtiff/.libs/libtiff.la -lm -lc'

# Version information for libspandsp.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dan/dev/spandsp-0.0.6/src; /bin/bash ../libtool  --tag=CC --mode=relink bfin-linux-uclibc-gcc -DNDEBUG -std=gnu99 -ffast-math -Wall -Wunused-variable -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -I/home/dan/dev/tiff-3.8.2/libtiff -L/home/dan/dev/tiff-3.8.2/libtiff/.libs -o libspandsp.la -rpath /usr/local/lib -version-info 0:2:0 adsi.lo async.lo at_interpreter.lo awgn.lo bell_r2_mf.lo bert.lo bit_operations.lo bitstream.lo complex_filters.lo complex_vector_float.lo complex_vector_int.lo crc.lo dds_float.lo dds_int.lo dtmf.lo echo.lo fax.lo fax_modems.lo fsk.lo g711.lo g722.lo g726.lo gsm0610_decode.lo gsm0610_encode.lo gsm0610_long_term.lo gsm0610_lpc.lo gsm0610_preprocess.lo gsm0610_rpe.lo gsm0610_short_term.lo hdlc.lo ima_adpcm.lo logging.lo lpc10_analyse.lo lpc10_decode.lo lpc10_encode.lo lpc10_placev.lo lpc10_voicing.lo modem_echo.lo modem_connect_tones.lo noise.lo oki_adpcm.lo playout.lo plc.lo power_meter.lo queue.lo schedule.lo sig_tone.lo silence_gen.lo super_tone_rx.lo super_tone_tx.lo swept_tone.lo t4_rx.lo t4_tx.lo t30.lo t30_api.lo t30_logging.lo t31.lo t35.lo t38_core.lo t38_gateway.lo t38_non_ecm_buffer.lo t38_terminal.lo testcpuid.lo time_scale.lo tone_detect.lo tone_generate.lo v17rx.lo v17tx.lo v18.lo v22bis_rx.lo v22bis_tx.lo v27ter_rx.lo v27ter_tx.lo v29rx.lo v29tx.lo v42.lo v42bis.lo v8.lo vector_float.lo vector_int.lo -lm -lm -lm -ltiff @inst_prefix_dir@) "
