# libspandsp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspandsp.so.0'

# Names of this library.
library_names='libspandsp.so.0.0.2 libspandsp.so.0 libspandsp.so'

# The name of the static archive.
old_library='libspandsp.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dan/dev/tiff-3.8.2/libtiff/.libs /usr/local/lib/libtiff.la -lm -lc'

# Version information for libspandsp.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
